# better terminal capabilities
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# be quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# enable mouse support
set -g mouse on

# visual style
set -g status-style 'bg=#333333 fg=#5eacd3'
