# Better Terminal Capabilities
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g prefix ^A
set -g base-index 1
set -g detach-on-destroy
set -g escape-time 0
# set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g default-terminal "${TERM}"
setw -g mode-keys vi

# be quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# enable mouse support
set -g mouse on

# visual style
set -g status-style 'bg=#333333 fg=#5eacd3'

# vim like panel switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
