# Video
vo=gpu-next
vlang=en,eng,de,deu,jp,jpn

# Audio
ao=pulse
volume-max=100
alang=en,eng,de,deu,jp,jpn

# Subtitles
slang=en,eng,de,deu

# General
hls-bitrate=max
prefetch-playlist=yes
keep-open=yes

# UI
cursor-autohide=100
cursor-autohide-fs-only=yes

# Terminal
msg-color=yes
msg-module=yes
term-osd-bar=yes

# Profiles
[extension.gif]
profile-desc=GIF
cache=no
no-pause
loop-file=yes

